:root {
    --orange: #d84315;
    --light-orange: #f4511e;
    --dark: #424242;
    --light: #f5f5f5;
}

* {
    box-sizing: border-box;
    font-family: monospace;
}

html, body {
    scroll-behavior: smooth;
    max-width: 40em;
    margin: 0 auto;
    background: var(--light);
    color: var(--dark);
}

section {
    display: flex;
    min-height: 100vh;
    max-height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin: 0;
    margin-bottom: 1em;
    font-size: 3em;
}

p {
    font-size: 1.4em;
    text-align: center;
}

div[class="start-container"], div[class="end-container"] {
    margin-top: 5em;
}

select {
    padding: 1em;
    border-radius: 5px;
}

form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

a {
    position: relative;
    padding: 1rem 2rem;
    text-decoration: none;
    font-size: 2em;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 1px;
    overflow: hidden;
    border-radius: 20px;
    background-color: var(--orange);
    transition: transform .2s
}

a:hover {
    transform: scale(1.2);
    background-color: var(--light-orange);
}

.button-container {
    text-align: center;
    margin-bottom: 3em;
}

.button-container a {
    font-size: 1em;
    border-radius: 10px;
}

.next {
    margin-top: 2em;
}

.date-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

h2 {
    text-align: center;
}